<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小胜制作的生日祝福，祝妈妈生日快乐！！！</title>
    </title>
    <script src="js/jquery.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .heart {
            width: 400px;
            margin: 100px auto;
            position: relative;

        }

        .my {

            width: 400px;
            height: 80px;
            
            color: rgb(0, 102, 255);
        }



        .snowfall-flakes:before,
        .snowfall-flakes:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 30px;
            display: block;
            background: red;
            border-radius: 10px 10px 0 0;
        }

        .snowfall-flakes:before {
            transform: rotate(-45deg);
        }

        .snowfall-flakes:after {
            transform: rotate(45deg);
            left: 7px;
        }

        body {
            overflow: hidden;
            background: url("images/mother.jpg");
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
            background-color: rgba(255, 0, 128, 0.644);
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="heart">
        <!-- <div class="snowfall-flakes"></div>-->
    </div>
    <div id="test" class="my"></div>
    <script>
        var text = "亲爱的妈妈，生日快乐感谢您一直以来的无私奉献和无尽的爱，愿所有的快乐和美好都围绕着您！";
        var num = text.length;

        var i = 0;
        function show() {
            var shower = text.substr(0, i);
            document.getElementById("test").innerHTML = shower;
            i++;
            if (i + 1 >= num) {
                clearInterval("done");
            }
        }
        var done = setInterval("show()", 100);

        $(function () {
            setTimeout(function () {
                $(document).snowfall({
                    flakeCount: 30, //设置爱心数目
                    flakeColor: 'none'
                })
            }, 2000);
        })


    </script>
</body>

</html>
